<Control xmlns="https://spacestation14.io"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">
    <PanelContainer MouseFilter="Stop">
        <PanelContainer.PanelOverride>
            <!-- semi-transparent background -->
            <gfx:StyleBoxFlat BackgroundColor="#000000AA" />
        </PanelContainer.PanelOverride>

        <Control HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="600">
            <!-- DS14-start -->
            <PanelContainer StyleClasses="DS14MenuPopupPanel">
                <BoxContainer Orientation="Vertical"
                              SeparationOverride="8">
                    <RichTextLabel Name="Description" />

                    <!-- Contains actual messages -->
                    <PanelContainer StyleClasses="DS14MenuInset"
                                    VerticalExpand="True"
                                    HorizontalExpand="True">
                        <ScrollContainer HScrollEnabled="False"
                                         VerticalExpand="True"
                                         ReturnMeasure="True"
                                         MaxHeight="400">
                            <BoxContainer Orientation="Vertical"
                                          Name="MessageContainer"
                                          SeparationOverride="4" />
                        </ScrollContainer>
                    </PanelContainer>

                    <Label Name="WaitLabel"
                           StyleClasses="DS14MenuProfileLabel"
                           HorizontalAlignment="Center" />
                    <BoxContainer Orientation="Horizontal"
                                  SeparationOverride="6">
                        <Button Name="DismissButton"
                                Text="{Loc 'admin-notes-message-dismiss'}"
                                Disabled="True"
                                HorizontalExpand="True"
                                StyleClasses="DS14MenuProfileControl negative" />
                        <Button Name="AcceptButton"
                                Text="{Loc 'admin-notes-message-accept'}"
                                Disabled="True"
                                HorizontalExpand="True"
                                StyleClasses="DS14MenuProfileControl" />
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
            <!-- DS14-end -->
        </Control>
    </PanelContainer>
</Control>
