<BoxContainer xmlns="https://spacestation14.io"
              xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
              Orientation="Vertical">
    <!-- DS14-start -->
    <PanelContainer StyleClasses="DS14MenuListRow"
                    HorizontalExpand="True">
        <BoxContainer Orientation="Vertical"
                      Margin="2"
                      SeparationOverride="3">
            <BoxContainer Name="MetadataContainer"
                          Orientation="Horizontal">
                <TextureRect Name="SeverityRect"
                             Margin="2"
                             VerticalAlignment="Center" />
                <Label Name="TimeLabel"
                       Margin="4 0"
                       StyleClasses="DS14MenuProfileLabel" />
                <cc:HSeparator Margin="4 0" />
                <Label Name="ServerLabel"
                       StyleClasses="DS14MenuProfileLabel" />
                <cc:HSeparator Margin="4 0" />
                <Label Name="RoundLabel"
                       StyleClasses="DS14MenuProfileLabel" />
                <cc:HSeparator Margin="4 0" />
                <Label Name="AdminLabel"
                       StyleClasses="DS14MenuProfileLabel" />
                <cc:HSeparator Margin="4 0" />
                <Label Name="PlaytimeLabel"
                       StyleClasses="DS14MenuProfileLabel" />
                <cc:HSeparator Name="SecretSeparator"
                               Visible="False"
                               Margin="4 0" />
                <Label Name="SecretLabel"
                       Text="{Loc admin-notes-secret} "
                       Visible="False"
                       StyleClasses="DS14MenuProfileSection" />
            </BoxContainer>
            <RichTextLabel Name="NoteLabel" />
            <Label Name="ExpiresLabel"
                   Text="{Loc admin-note-editor-expiry-label}"
                   Visible="False"
                   StyleClasses="DS14MenuProfileLabel" />
            <Label Name="ExtraLabel"
                   Visible="False"
                   Modulate="#1AA7EC"
                   StyleClasses="DS14MenuProfileLabel" />
            <Label Name="EditedLabel"
                   Visible="False"
                   StyleClasses="DS14MenuProfileLabel" />
            <cc:HSeparator Name="Separator" />
        </BoxContainer>
    </PanelContainer>
    <!-- DS14-end -->
</BoxContainer>
